# must be unique in a given SonarQube instance
#sonar.projectKey=SQ_First_Analysis
sonar.projectKey=mkorg1_demo
sonar.organization=mkorg1-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=demo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# --- optional properties ---

# defaults to project key
#sonar.projectName=My First SonarQube Project
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Test report location
sonar.python.coverage.reportPaths=coverage.xml
